{
  "name": "impetuous",
  "version": "0.1.3",
  "description": "Incredibly Impetuous Node.js Router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorRepnikov/impetuous.git"
  },
  "keywords": [
    "web",
    "fast",
    "router",
    "framework",
    "dragonrend"
  ],
  "author": "Egor Repnikov <egorepnikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EgorRepnikov/impetuous/issues"
  },
  "homepage": "https://github.com/EgorRepnikov/impetuous#readme",
  "dependencies": {
    "fast-decode-uri-component": "^1.0.1",
    "fast-url-parser": "^1.1.3",
    "querystringparser": "^0.1.1"
  }
}
